[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[formatters]
keys=detailed

[handlers]
keys=console,file

[formatter_detailed]
#format=%(asctime)s: %(levelname)s: %(name)s: %(process)d: LINE:%(lineno)d: %(message)s
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_console]
class=StreamHandler
args=[]
formatter=detailed

[handler_file]
class=FileHandler
args=('notify.log','a',)
formatter=detailed
